# Deployment settings
BASE_URL="127.0.0.1:8000"

# Logging settings
DEBUG=true
APPLICATIONINSIGHTS_CONNECTION_STRING="<your-application-insights-connection-string>" # Please update

# Agent SDK settings
TENANT_ID="<your-tenant-id>" # Please update
AUTH_TYPE="ClientSecret" # Please update
CLIENT_ID="<your-client-id>" # Please update
CLIENT_SECRET="<your-client-secret>" # Please update

# User authorization settings
USER_AUTHORIZATION_GRAPH_OAUTH_CONNECTION_NAME="<your-oauth-connection-name>" # Please update

# Azure Document Intelligence settings
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="<your-azure-document-intelligence-endpoint>" # Please update
AZURE_DOCUMENT_INTELLIGENCE_API_KEY="<your-azure-document-intelligence-api-key>" # Please update

# Cosmos DB settings - Not required as Memory storage is used for development
AZURE_COSMOS_ENDPOINT=""
AZURE_COSMOS_KEY=""
AZURE_COSMOS_DATABASE_ID=""
AZURE_COSMOS_CONTAINER_ID="user-state"

# Open AI settings
AZURE_OPENAI_ENDPOINT="<your-azure-openai-endpoint>" # Please update
AZURE_OPENAI_API_KEY="<your-azure-openai-api-key>" # Please update
AZURE_OPENAI_MODEL_NAME="gpt-5.1"
AZURE_OPENAI_MODEL_SLM_NAME="gpt-5-mini"

# Instruction settings
